MD com
gmx pdb2gmx -f s.pdb -o pro.gro -water tip3p -ignh



gmx genrestr -f MOL.gro -o posre_MOL.itp -fc 1000 1000 1000

gmx grompp -f nvt.mdp -c em2.gro -r em2.gro -p topol.top -n index.ndx -o nvt.tpr





gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -n index.ndx -o npt.tpr
gmx mdrun -v -deffnm npt


gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -n index.ndx -o md.tpr


gmx trjconv -s md.tpr -f md.xtc -o cent.xtc -pbc nojump -ur compact -center
gmx trjconv -f md.xtc -s md.tpr -o cent.xtc -pbc nojump -ur compact -center
gmx trjconv -f md.xtc -s md.tpr -b 10000 -e 25000 -o ns10_25.xtc -pbc nojump -ur compact -center

rmsd (com)
gmx rms -s md.tpr -f cent.xtc -o com-bkbone-rmsd.xvg -n index.ndx
gmx rms -s md.tpr -f cent.xtc -o pro-bkbone-rmsd.xvg -n index.ndx
gmx rms -s md.tpr -f cent.xtc -o lig-bkbone-rmsd.xvg -n index.ndx

rmsf (protein)
gmx rmsf -s md.tpr -f cent.xtc -b 10000 -o pro-rmsf.xvg -ox com-avg.pdb -res

rg
gmx gyrate -s md.tpr -f cent.xtc -o pro-gyrate.xvg
sasa
gmx sasa -s md.tpr -f cent.xtc -o area.xvg -or resarea.xvg -oa atomarea.xvg

H-bone
gmx hbond -s md.tpr -f cent.xtc -num pro_lig_hnum.xvg -n index.ndx


mmbpsa
 md.tpr index.ndx  md.xtc


FEL
 gmx trjconv -f ns10_25.xtc -s  md.tpr -fit rot+trans -o mdfit.xtc


gmx covar -s md.gro -f mdfit.xtc -o eigenvalues.xvg -v eigenvectors.trr -xpma covapic.xpm

gmx anaeig -f mdfit.xtc -s md.gro -v eigenvectors.trr -first 1 -last 2 -2d 2d.xvg

gmx anaeig -f mdfit.xtc -s md.gro -v eigenvectors.trr -last 1 -proj pc1.xvg

gmx anaeig -f mdfit.xtc -s md.gro -v eigenvectors.trr -first 2 -last 2 -proj pc2.xvg


perl sham.pl -i1 pc1.xvg -i2 pc2.xvg -data 1 -data2 1 -o gsham_input.xvg


gmx sham -f gsham_input.xvg -ls FES.xpm

python2 xpm2txt.py -f FES.xpm -o free-energy-landscape.txt

50ns
gmx trjconv -f md.xtc -s md.tpr -o cent.xtc -pbc nojump -ur compact -center

gmx trjconv -f md.xtc -s md.tpr -b 25000 -e 50000 -o ns25_50.xtc -pbc nojump -ur compact -center
